# sentiment

./: pom.xml
src/main/java/com/bigdata/solution/app/: RepositoryConfig.java  SolutionAppInitilizer.java  SolutionConfig.java
src/main/java/com/bigdata/solution/bean/: ImdbBean.java  LastSearch.java  SentimentScoreBean.java  SentimentScoreCountPercent.java  TweetBean.java
src/main/java/com/bigdata/solution/contoller/: SolutionRestController.java
src/main/java/com/bigdata/solution/repository/: TwitterRepository.java
src/main/java/com/bigdata/solution/service/: IMDBService.java  SentimentService.java  TwitterService.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/views/: body.jsp  layout.jsp  master.jsp
src/test/java/com/test/service/: SolutionTest.java
